<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b3bffafbfad4986b478e4eb952f2298" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="Materiel_NoScan_V2Model.JDJS_WMS_Device_Brand_Info" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Materiel_NoScan_V2Model.JDJS_WMS_Device_Info" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Materiel_NoScan_V2Model.JDJS_WMS_Device_ProgState_Info" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Materiel_NoScan_V2Model.JDJS_WMS_Device_RealTime_Data" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Materiel_NoScan_V2Model.JDJS_WMS_Device_Type_Info" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Materiel_NoScan_V2Model.FK_JDJS_WMS_Device_Brand_Info_JDJS_WMS_Device_Brand_Info" ManuallyRouted="false" />
        <AssociationConnector Association="Materiel_NoScan_V2Model.FK_JDJS_WMS_Device_Type_Info_JDJS_WMS_Device_Brand_Info" ManuallyRouted="false" />
        <AssociationConnector Association="Materiel_NoScan_V2Model.FK_JDJS_WMS_Device_ProgState_Info_JDJS_WMS_Device_Info" ManuallyRouted="false" />
        <AssociationConnector Association="Materiel_NoScan_V2Model.FK_JDJS_WMS_Device_RealTime_Data_JDJS_WMS_Device_Info" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Materiel_NoScan_V2Model.JDJS_WMS_Device_Alarm_History_Table" Width="1.5" PointX="3" PointY="17.375" />
        <AssociationConnector Association="Materiel_NoScan_V2Model.FK__JDJS_WMS___CncID__09746778" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>